# L_S_M_S_backend

./: .env  Dockerfile  Dockerfile.dev  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: l_s_m_s.yml  qodana_code_quality.yml
src/main/java/com/team_yerng/l_s_m_s/: HelloController.java  LSMSApplication.java
src/main/java/com/team_yerng/l_s_m_s/controllers/: AuthController.java  CategoryController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/team_yerng/l_s_m_s/demo/: DatabaseCheck.java  DemoController.java
src/main/java/com/team_yerng/l_s_m_s/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  LoginRequest.java  LoginResponse.java  RoleDto.java  StudentDto.java  UserDto.java
src/main/java/com/team_yerng/l_s_m_s/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/team_yerng/l_s_m_s/mapper/: CategoryMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/team_yerng/l_s_m_s/model/: Category.java  PersonalAccessTokens.java  Role.java  Student.java  User.java
src/main/java/com/team_yerng/l_s_m_s/repository/: CategoryRepository.java  PersonalAccessTokensRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/team_yerng/l_s_m_s/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/team_yerng/l_s_m_s/service/: AuthService.java  CategoryService.java  PersonalAccessTokensService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/team_yerng/l_s_m_s/utils/: ApiResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__.sql
src/test/java/com/team_yerng/l_s_m_s/: LSMSApplicationTests.java
