# Database
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=l_s_m_s;encrypt=true;trustServerCertificate=true;
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Nha@1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServer2012Dialect

# JWT
JWT_SECRET=d8a7b577b13701621ef638673f4e608cca3f175012734279f5c9be6d6d7bbdefdc9fbd2eff7fc490123456789abcdef
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000

# Server
SERVER_PORT=8081
