# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:${MSSQL_PORT};databaseName=${MSSQL_DB};encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_USER}
spring.datasource.password=${MSSQL_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA settings
# ? Keeps your data, creates tables if missing, updates schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
